DiaryApp/View/AboutPage.xaml

<Page
    x:Class="DiaryApp.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiaryApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        Orientation="Vertical"
        Padding="20"
        >
        <StackPanel.Background>
            <SolidColorBrush Color="#99C5390F"/>
        </StackPanel.Background>
        <TextBlock 
            Text="DiaryApp v1.0"
            Style="{StaticResource HeaderTextBlockStyle}" Foreground="#FFFBF7F7" FontFamily="Vivaldi" FontSize="60" Margin="10,15,81,0"
            />
        <TextBlock 
            Text=" Application can be used for storing notes or as 'ToDo' list or Your personal Diary"
            Style="{StaticResource SubheaderTextBlockStyle}" Foreground="#FFF9F6F6" FontFamily="Global Monospace" FontSize="14" Height="43" Margin="10,35,10,0"
            />
        <TextBlock 
            Text="Author:Vaida Abelkyte"
            Style="{StaticResource SubheaderTextBlockStyle}" Foreground="#FFFBFAFA" FontFamily="Lato" FontSize="10"  Margin="10,0,51,0" Height="18" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="0.5,0.5"
            />
        <Image x:Name="image" Height="126" Source="ms-appx:///Assets/Pen-Free-Download-PNG.png" Margin="1,10,155,0"/>


    </StackPanel>
</Page>
