DiaryApp/View/EditPostPage.xaml

<Page
    x:Class="DiaryApp.View.EditPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiaryApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Padding="10"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar ClosedDisplayMode="Compact" Foreground="#FFFBFAFA" Background="#FFF77931" >
            <AppBarButton Icon="Delete" Label="Discard" Click="ButtonDiscard_OnClick" Foreground="#FFFBFAFA" />
            <AppBarButton Icon="Save" Label="Save" Click="ButtonSave_OnClick" Foreground="#FFFBFAFA" />
        </CommandBar>
        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                   Grid.Row="1"
                   Text="Title:" FontSize="14" FontFamily="Yu Gothic UI Semibold"  Margin="10,15,15,8"/>
        <TextBox HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Grid.Row="2" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" />

        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                   Grid.Row="5"
                   Text="Text:" Foreground="#FF494848" FontSize="14" FontFamily="Yu Gothic Light"  Margin="10,15,15,8"/>
        <TextBox HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 IsTextPredictionEnabled="False"
                 Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Grid.Row="6" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" >
            <TextBox.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}"/>
            </TextBox.Foreground>
        </TextBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="32" Margin="10,10,10,10" VerticalAlignment="Top" Width="40" Source="ms-appx:///Assets/Pen-Free-Download-PNG.png" RenderTransformOrigin="-2.024,-6.382" Grid.RowSpan="2" Stretch="Fill"/>

    </Grid>
</Page>
