DiaryApp/View/MainPage.xaml

<Page
    x:Class="DiaryApp.View.MainPage"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:DiaryApp.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:AppViewModel}"
    mc:Ignorable="d">

    <ScrollViewer
        x:Name="ScrollViewer1"
        Background="FloralWhite" 
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto"
        >
       

            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView 
            DisplayMode="CompactOverlay"
            IsPaneOpen="{Binding Path=IsMenuOpened, Mode=TwoWay}"
            CompactPaneLength="50"
            OpenPaneLength="200"
            >
            <SplitView.Pane>
                <StackPanel>
                    <StackPanel.Background>
                        <SolidColorBrush Color="#99F9440D"/>
                    </StackPanel.Background>
                    <Button x:Name="MenuButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                            FontSize="20" Width="50" Height="50" Background="Transparent" Click="MenuButton_OnClick" Foreground="#FFFFFCFC"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="NewButton" FontFamily="Segoe MDL2 Assets" Content="&#xE710;"
                                FontSize="20" Width="50" Height="50" Background="Transparent" Click="NewButton_Click" Foreground="#FFFFFCFC"/>
                        <TextBlock Text="New Post" FontSize="18" VerticalAlignment="Center" Foreground="#FFFFFCFC" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="AboutButton" FontFamily="Segoe MDL2 Assets" Content="&#xE897;"
                                FontSize="20" Width="50" Height="50" Background="Transparent" Click="AboutButton_Click" Foreground="#FFFFFCFC"/>
                        <TextBlock Text="About" FontSize="18" VerticalAlignment="Center" Foreground="#FFFFFCFC" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel Orientation="Vertical" 
                            Padding="10" >
                    <TextBlock 
                        Style="{ThemeResource HeaderTextBlockStyle}"
                        Text="STORYLINE" Foreground="#FFE26024" FontFamily="Mongolian Baiti" Margin="1,1,10,30"
                        
                    />
                        <ListView VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Path=SortedPosts}"
                              SelectionChanged="Selector_OnSelectionChanged" >
                            <ListView.ItemTemplate>
                                
                                <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="viewModel:PostViewModel">
                                    <StackPanel RelativePanel.AlignLeftWith="" Orientation="Vertical" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{x:Bind Title}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" TextTrimming="CharacterEllipsis" MaxLines="1" />
                                        <TextBlock Text="{x:Bind Text}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" TextTrimming="CharacterEllipsis" MaxLines="2" />
                                        <TextBlock Text="{x:Bind TimeAdded}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource ComboBoxItemDisabledForegroundThemeBrush}" FontSize="10" />
                                        <TextBlock Text=" "></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
        <Image x:Name="image" HorizontalAlignment="Left" Height="32" Margin="312,19,10,10" VerticalAlignment="Top" Width="40" Source="ms-appx:///Assets/Pen-Free-Download-PNG.png" RenderTransformOrigin="-2.024,-6.382" Grid.RowSpan="2" Stretch="Fill"/>

    </Grid>
    </ScrollViewer>
</Page>
 
